<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kobe's Personal Website</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="images/kobe.png" alt="Kobe Conomon profile picture"></td>
                <td><h1>Kobe Conomon</h1>
                <p><em>UCF <strong><a href="https://www.ece.ucf.edu/">Computer Engineering</a></strong></em></p>
                <p> Kobe Conomon is a third-year computer engineering student at the University of
                Central Florida. Kobe has played music since he was 5 years old, and plans to 
                find work within the tech industry working with computer hardware and/or software.<br></p></td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li><a href="https://www.ucf.edu/">University of Central Florida</a></li>
            <ul>
                <li>Orlando, FL</li>
            </ul>
            <li>Valencia College</li>
            <ul>
                <li>
                    Kissimmee, FL
                </li>
            </ul>
        </ul>
        <hr>
        <h3>Project Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <td><strong>Years Active</strong></td>
                    <td><strong>Project</strong></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fall 2021</td>
                    <td>8x8x8 LED Cube</td>
                </tr>
                <tr>
                    <td>Spring 2022</td>
                    <td>Python Web Scraping Weather App</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table>
            <tr>
                <td>
                    <table cellspacing="7">
                        <tr>
                            <td>Arduino</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>MS Office</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>C Programming</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="7">
                        <tr>
                            <td>Python Programming</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Git</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Linux - Ubuntu</td>
                            <td>⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <h3><a href="hobbies.html">My Hobbies</a></h3>
        <h3><a href="contact.html">Contact Information</a></h3>
    </body>
</html>